spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.h2.console.enabled=true
h2.port=9080

# Actuator endpoints exposure
management.endpoints.web.exposure.include=health,caches
management.endpoint.metrics.enabled=true

# Log cache-related activities
logging.level.org.springframework.cache=TRACE

# Delay of connection to db in milliseconds
connection.delay=1500

# configure the time-to-live (TTL) for Redis cache entries
#spring.cache.redis.time-to-live=10S
