spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.h2.console.enabled=true
#disables caching
#spring.cache.type=none
#spring.cache.cache-names=continent
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=10s,allowNullValues=false
#Default In-Memory Cache
#spring.cache.type=simple
#Caffeine Cache
spring.cache.type=caffeine
# defines the estimated number of concurrently updating threads
#spring.cache.caffeine.spec=concurrencyLevel=4
#If a read occurs after this duration has elapsed since the last write, Caffeine will asynchronously refresh the entry
# in the background and return the old value (if available) until the new value is loaded.
#spring.cache.caffeine.spec=refreshAfterWrite=5m
